# MassTransitDemo

./: README.md
src/Services/Api/MassTransitDemo.Api/: MassTransitDemo.Api.sln
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/: MassTransitDemo.Api.csproj  MassTransitDemo.Api.http  Program.cs  WeatherForecast.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/Features/GetFilesFromAzure/: FileFromAzureResponse.cs  GetFilesFromAzureEndpoint.cs  GetFilesFromAzureQueryHandler.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/Features/UploadFileToBlobStorage/: UploadFileToBlobStorageCommandHandler.cs  UploadFileToBlobStorageEndpoint.cs  UploadFileToBlobStorageRequest.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/Models/Requests/: UploadFileToBlobStorageRequest.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/Models/Responses/: FileFromAzureResponse.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/Properties/: launchSettings.json
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/StateMachine/: FileState.cs  FileStateMachine.cs
src/Services/Api/MassTransitDemo.Api/MassTransitDemo.Api/StateMachine/States/: IFileUploaded.cs  IFileUploading.cs
src/Services/Api/MassTransitDemo.Handlers/: CommandDispatcher.cs  DependencyInjectionExtensions.cs  ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
src/UI/mass-transit-demo/: README.md  angular.json  package-lock.json  package.json
src/UI/mass-transit-demo/src/: index.html
src/UI/mass-transit-demo/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
src/UI/mass-transit-demo/src/app/environments/: environment.ts
(+11 files in other folders)
